<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="PDF Highlighter: Online app to highlight words or complete rows in a PDF document">
    <meta name="keywords" content="highlight pdf color words">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/pdf-lib"></script>
    <script src="https://unpkg.com/pdfjs-dist/build/pdf.js" type="text/javascript"></script>
    <script src="pdfhighlight.js"></script>

    <link rel="apple-touch-icon" sizes="180x180" href="/pdfhighlighter/icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/pdfhighlighter/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/pdfhighlighter/icon/favicon-16x16.png">
    <link rel="manifest" href="/pdfhighlighter/icon/site.webmanifest">
    <link rel="mask-icon" href="/pdfhighlighter/icon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/pdfhighlighter/icon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/pdfhighlighter/icon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <title>PDF Highlighter</title>

    <style>
      header {
        border-bottom: 3px rgb(90 90 90) double;
      }

      header > p.title {
        font-size: 2rem;
        font-weight: bold;
        font-family: sans-serif;
      }

      header > p.subtitle {
        font-size: 0.7rem;
        font-family:sans-serif;
        color: rgb(90 90 90);
      }

      .highlight {
        background-color: yellow;
      }

      form > div.formParameter {
        min-height: 2.5rem;
      }

      form > div.formParameter > div {
        min-width: 9rem;
        float: left;
      }

      form > div > fieldset {
        border: none;
        padding: 0;
      }

      #color {
        height: 1.3rem;
      }

      #outputPdf {
        width: 100%;
        height: 600px;
        visibility: hidden;
      }
      
      .active {
        pointer-event: auto;
      }

      .inactive {
        pointer-events: none;
        color: rgb(220 220 220);
      }

      footer {
        border-top: 3px rgb(90 90 90) double;
        font-size: 0.7rem;
      }

      #log {
        color: rgb(100 100 100);
      }

      #log.error {
        color: rgb(250 0 0);
      }

      #logdetails {
        font-size: smaller;
        color: rgb(100 100 100);
      }

    </style>
  </head>

  <body>
    <header>
      <p class="title"><img src="icon/favicon-32x32.png" alt="Logo"> PDF <span class="highlight">High</span>lighter</p>
      <p class="subtitle">Online app to highlight words or complete rows in a PDF document</p>
    </header>

    <main>
      <form id="form" action="javascript:void(0);">
        <div class="formParameter">
          <div><label>Input file:</label></div>
          <input id="file" type="file" size="50" accept="application/pdf">
        </div>

        <div class="formParameter">
          <div><label>Search term: </label></div>
          <input type="search" id="searchTerm" value="the">
        </div>

        <div class="formParameter">
          <div><label>Search option:</label></div>
          <input type="checkbox" id="searchInsensitive">case insensitive
        </div>

        <div class="formParameter">
          <div><label>Search option:</label></div>
          <input type="checkbox" id="searchRegExp">use regular expression
        </div>

        <div class="formParameter">
          <div><label>Color: </label></div>
          <input type="color" value="#ffff00" id="color">
        </div>

        <div class="formParameter">
          <div><label>Highlight </label></div>
          <fieldset>
            <input type="radio" id="term" name="highlight" value="term" checked="checked">
            <label for="term">search term</label>

            <input type="radio" id="box" name="highlight" value="box">
            <label for="box">text box</label>

            <input type="radio" id="row" name="highlight" value="row">
            <label for="row">full row</label>
          </fieldset>
        </div>

        <div class="formParameter">
          <div>Start to</div>
          <button id="generate">generate</button>
        </div>

        <div class="formParameter">
          <div>Download</div>
          <a id="link" href="about:blank" class="inactive">highlighted PDF</a>
        </div>
      </form>
      <p id="log"></p>
      <pre id="logdetails"></pre>

      <iframe id="outputPdf" src="about:blank"></iframe>
    </main>

    <footer>
      <p>The processing of the PDF takes place local in the browser (not on the server).</p>
      <p>For support and fixes please create an issue in the <a href="https://github.com/imolb/pdfhighlighter/issues">github project page</a></p>
    </footer>

  </body>
</html>